" ------ IDE and UI features ------
Plug 'mhinz/vim-startify'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'majutsushi/tagbar', {'on': 'TagbarToggle'}
Plug 'jistr/vim-nerdtree-tabs'

" Assync Run (Vim 8?)
Plug 'skywind3000/asyncrun.vim'
" Plug 'skywind3000/asynctasks.vim'  " this is good but a bit heavy

" Stats
" Plug 'dstein64/vim-startuptime'

Plug 'liuchengxu/vim-which-key'
Plug 't9md/vim-choosewin'

" Fuzzy finder
Plug 'Yggdroot/LeaderF', { 'do': '.\install.bat' }
" fzf can integrate ag, awk etc


